<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="SimuNation" />
    <meta property="og:description" content="Explore nuclear dynamics with real-time simulations on SimuNation: Interactive modeling &amp; insights. Educational purpose only." />
    <meta property="og:image" content="https://mocha-cdn.com/og.png" type="image/png" />
    <meta property="og:url" content="https://uuekkjcs3r2y6.srcbook.app" />
    <meta property="og:type" content="website" />
    <meta property="og:author" content="Srcbook" />
    <meta property="og:site_name" content="SimuNation" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@srcbookcom" />
    <meta property="twitter:title" content="SimuNation" />
    <meta property="twitter:description" content="Explore nuclear dynamics with real-time simulations on SimuNation: Interactive modeling &amp; insights. Educational purpose only." />
    <meta property="twitter:image" content="https://mocha-cdn.com/og.png" type="image/png" />
    <link rel="shortcut icon" href="https://mocha-cdn.com/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://mocha-cdn.com/apple-touch-icon.png" type="image/png" />
    <title>SimuNation</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
