@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom slider styling */
input[type=range] {
  -webkit-appearance: none;
  appearance: none;
  height: 8px;
  border-radius: 5px;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid #3b82f6;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input[type=range]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid #3b82f6;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input[type=range]:disabled::-webkit-slider-thumb {
  background: #d1d5db;
  border: 2px solid #9ca3af;
}

input[type=range]:disabled::-moz-range-thumb {
  background: #d1d5db;
  border: 2px solid #9ca3af;
}

/* Base dark mode */
.dark {
  color-scheme: dark;
}

body {
  @apply text-gray-900 dark:text-gray-100 bg-gray-50 dark:bg-gray-900;
}

/* Improved link styling for readability */
a:not(.no-underline) {
  @apply text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 underline;
}

/* Enhanced readability for text elements */
h1, h2, h3, h4, h5, h6 {
  @apply text-gray-900 dark:text-white;
}

p {
  @apply text-gray-700 dark:text-gray-300;
}

/* Better contrast for form elements */
input, select, textarea {
  @apply bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-700 text-gray-900 dark:text-white;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.dark ::-webkit-scrollbar-track {
  background: #1f2937;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.dark ::-webkit-scrollbar-thumb {
  background: #4b5563;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}
